Explicación de la appi

Importamos la libreria de jsonfy y flask para crear la appi, con el metodo GET la utilizamos para Obtener o llamar la información del
Archivo de Persona donde se encuentra en una carpeta llamadda bd por las Iniciales de Base De Datos, creamos con @app.route() la ruta de la appi y definimos la funcion hacia donde va la appi.

Por ultimo utilizamos una condicion para que si no se inicia con el metodo main no funcione y de error para no iniciar la APPI
Explicación Más detallada en los comentarios del código main.py